{
  "expo": {
    "name": "mobile-app",
    "slug": "mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./src/assets/fonts/Gabarito-Black.ttf",
            "./src/assets/fonts/Gabarito-Bold.ttf",
            "./src/assets/fonts/Gabarito-ExtraBold.ttf",
            "./src/assets/fonts/Gabarito-Medium.ttf",
            "./src/assets/fonts/Gabarito-Regular.ttf",
            "./src/assets/fonts/Gabarito-SemiBold.ttf",
            "./src/assets/fonts/Gabarito-VariableFont_wght.ttf",
            "./src/assets/fonts/LibreBaskerville-Bold.ttf",
            "./src/assets/fonts/LibreBaskerville-Italic.ttf",
            "./src/assets/fonts/LibreBaskerville-Regular.ttf"
          ]
        }
      ]
    ]
  }
}
